# DotnetCore.Tools.AssemblyScanner

./: DotnetCore.Tools.AssemblyScanner.sln  README.md
.github/workflows/: AssemblyScanner.yml  AssemblyScannerNugetPublish.yml  PublishToPackages.yml
DotnetCore.Tools.AssemblyScanner/: AssemblyLoader.cs  AssemblyLoaderFactory.cs  AssemblyLoaderImpl.cs  DotnetCore.Tools.AssemblyScanner.csproj  TypeProviderImpl.cs  nuget.config
DotnetCore.Tools.AssemblyScanner.Example.Worker/: WorkerExample1.cs
DotnetCore.Tools.AssemblyScanner.Examples.WorkerService/: ServiceExtensions.cs  Worker.cs
DotnetCore.Tools.AssemblyScanner.Examples.WorkerService/Properties/: launchSettings.json
DotnetCore.Tools.AssemblyScanner/Extentensions/: AssemblyExtensions.cs  StringExtensions.cs
DotnetCore.Tools.WorkerService/: DotnetCore.Tools.AssemblyScanner.Example.WorkerService.csproj  IServiceExtensions.cs  Program.cs
DotnetCore.Tools.WorkerService/Properties/: launchSettings.json
ZeebeWorker.ZeebeWorker/: IServiceCollectionZeebeWorkerExtension.cs  JobExtentensions.cs  ZeebeWorker.ZeebeWorker.csproj  ZeebeWorkerBase.cs  ZeebeWorkerType.cs
ZeebeWorker.ZeebeWorker/AssemblyLoader/: AssemblyLoader.cs  TypeProvider.cs
ZeebeWorker.ZeebeWorker/Exceptions/: MissingConfigurationException.cs  MissingZeebeWorkerTypeAttributeException.cs
ZeebeWorker.ZeebeWorker/Extensions/: AssemblyExtensions.cs  IConfigurationExtensions.cs  IServiceExtentsions.cs  StringExtensions.cs  WorkerModelExtensions.cs  ZeebeExtensions.cs  ZeebeWorkerExtensions.cs  intExtensions.cs
ZeebeWorker.ZeebeWorker/Models/: JobAndWorkerContainer.cs  WorkerConfigurationModel.cs  WorkerModel.cs
